<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>HDRIBackdrop</Name>
  <Location>/Engine/Plugins/Enterprise/DatasmithContent/Content/Textures</Location>
  <Function>HDR images would be included in Unreal studio.</Function>
  <Eula>https://creativecommons.org/publicdomain/zero/1.0/</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
	<EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>