E:\Kobayashi-Maru\Kobayashi_Maru\Intermediate\Build\Win32\Kobayashi_Maru\Debug\AVEncoder\Definitions.AVEncoder.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/AVEncoderCommon.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\AVEncoderCommon.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/Thread.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/ScopeExit.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\CommonRenderResources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\ShaderParameterStruct.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\RenderGraphResources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\RenderGraphDefinitions.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/AVEncoderModule.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Public\AVEncoder.h
E:\Kobayashi-Maru\Engine\Source\Runtime\SignalProcessing\Public\SampleBuffer.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/Microsoft/AVEncoderIMFSampleWrapper.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Public\Microsoft/AVEncoderIMFSampleWrapper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mftransform.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mfobjects.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propsys.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propkeydef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mediaobj.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\mmreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft/AVEncoderMicrosoftCommon.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d11.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgicommon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgitype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgiformat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3dcommon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d11sdklayers.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10_1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10sdklayers.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10misc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10shader.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10effect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d10_1shader.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mfapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\avrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mferror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mfidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\codecapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shlwapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mfreadwrite.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d11_1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgi1_2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d12.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\d3d12sdklayers.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgi1_4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\dxgi1_3.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11State.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11Resources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Windows\D3D11RHI\Public\D3D11ShaderResources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/Microsoft/AVEncoderMicrosoftCommon.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/Microsoft/Windows/AmfVideoEncoder.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\AmfVideoEncoder.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty/AmdAmf/core/Result.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Platform.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty/AmdAmf/core/Factory.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Version.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Context.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Buffer.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Data.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\PropertyStorage.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Variant.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Interface.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\AudioBuffer.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Surface.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Plane.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Compute.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\ComputeFactory.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Debug.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\Trace.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\core\../components/Component.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\components\../core/PropertyStorageEx.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty\AmdAmf\components\ComponentCaps.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty/AmdAmf/components/VideoEncoderVCE.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/Microsoft/Windows/NvVideoEncoder.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\NvVideoEncoder.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft\Windows\ThirdParty/NvEncoder/nvEncodeAPI.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Private/Microsoft/WmfAudioEncoder.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVEncoder\Private\Microsoft/WmfAudioEncoder.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVEncoder/Public/AVEncoder.cpp
