E:\Kobayashi-Maru\Kobayashi_Maru\Intermediate\Build\Win32\Kobayashi_Maru\Debug\AVIWriter\Definitions.AVIWriter.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVIWriter/Private/AVIWriter.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\AVIWriter\Public\AVIWriter.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Async/Future.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/PlatformFilemanager.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Async/Async.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\streams.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windowsx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\olectl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ddraw.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\strmif.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\reftime.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\wxdebug.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\amvideo.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\wxutil.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\combase.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\dllsetup.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\measure.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\comlite.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\cache.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\wxlist.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\msgthrd.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\mtype.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\fourcc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\control.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\ctlutil.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\evcode.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\amfilter.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\transfrm.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\transip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\uuids.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ksuuids.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\source.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\outputq.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errors.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\VFWMSGS.H
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\renbase.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\winutil.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\winctrl.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\videoctl.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\refclock.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\Schedule.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\sysclock.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\pstream.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\vtrans.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\amextra.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\cprop.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\strmctl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\edevdefs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\audevcod.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dshow.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\evcode.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\uuids.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ksuuids.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dvdevcod.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\initguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVIWriter\Private\CapturePin.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\streams.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\AVIWriter\Private\CaptureSource.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\DirectShow\DirectShow-1.0.0\src\Public\streams.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVIWriter/Private/CapturePin.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/ScopeExit.h
E:/Kobayashi-Maru/Engine/Source/Runtime/AVIWriter/Private/CaptureSource.cpp
