E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformFile.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformFile.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Algo/Replace.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/utime.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Async/AsyncFileHandle.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\ProfilingDebugging/PlatformFileTrace.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Private\Windows\WindowsAsyncIO.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Async/MappedFileHandle.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformMemory.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemoryPoolStats.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocTBB.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocAnsi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocMimalloc.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocStomp.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MemoryMisc.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocBinned.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocJemalloc.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemStats.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocBinned2.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/Allocators/CachedOSPageAllocator.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/Allocators/PooledVirtualMemoryAllocator.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/MallocBinned3.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Psapi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformMisc.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/MessageDialog.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceFile.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/CoreDelegates.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/AES.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/ExceptionHandling.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Containers/StringView.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/EngineVersion.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCrashContext.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCrashContext.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/PlatformOutputDevices.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformOutputDevices.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformOutputDevices.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformChunkInstall.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformDriver.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/ThreadHeartBeat.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ExternalProfiler.h
E:\Kobayashi-Maru\Engine\Source\Runtime/Launch/Resources/Windows/Resource.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\gameux.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ocidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shobjidl_core.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\comcat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propsys.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\StructuredQueryCondition.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\propkeydef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ObjectArray.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sherrors.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\commctrl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\dpa_dsa.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ShlObj.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shobjidl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\docobj.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shlobj_core.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shlguid.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\isguids.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\exdisp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shldisp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\knownfolders.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\IntShCut.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\IPHlpApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\iprtrmib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\mprapidef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\lmcons.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ipifcons.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ipmib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ifmib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ifdef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\nldef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tcpmib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\udpmib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ipexport.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\in6addr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\packon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\packoff.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\iptypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tcpestats.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\netioapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\VersionHelpers.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\fcntl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_io.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\FramePro/FrameProProfiler.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\FramePro/FramePro.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformNamedPipe.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformNamedPipe.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformNamedPipe.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformOutputDevices.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceHelper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/FeedbackContextAnsi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceConsole.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsErrorOutputDevice.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsEventLogOutputDevice.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformProcess.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Misc/SingleThreadEvent.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfiler.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfilerTrace.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\LM.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\lmerr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmaccess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmalert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmshare.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmmsg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmremutl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmrepl.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmserver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmsname.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmuse.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmuseflg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmwksta.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmapibuf.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmerrlog.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmconfig.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmstats.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmaudit.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\lmjoin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\TlHelp32.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Private\Windows\WindowsEvent.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformStackWalk.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\DbgHelp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minidumpapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Shlwapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformTime.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Containers/Ticker.h
E:/Kobayashi-Maru/Engine/Source/Runtime/Core/Private/Windows/WindowsRunnableThread.cpp
