E:\Kobayashi-Maru\Kobayashi_Maru\Intermediate\Build\Win32\Kobayashi_Maru\Debug\VulkanRHI\Definitions.VulkanRHI.h
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanPendingState.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanRHIPrivate.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\RHIValidation.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanPlatform.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanPlatformDefines.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\Windows\VulkanWindowsPlatform.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\Windows\../VulkanGenericPlatform.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanLoader.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vk_platform.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan_core.h
E:\Kobayashi-Maru\Engine\Source\ThirdParty\Vulkan\Include\vulkan\vulkan_win32.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanConfiguration.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanCommon.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandsDirect.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanState.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanResources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanUtil.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\BoundShaderStateCache.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanShaderResources.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\CrossCompilerCommon.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanMemory.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanViewport.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Public\VulkanDynamicRHI.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanGlobalUniformBuffer.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanDevice.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanCommandBuffer.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanPendingState.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanPipeline.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanDescriptorSets.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RenderCore\Public\ShaderPipelineCache.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\PipelineFileCache.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanPipelineState.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanContext.h
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanGPUProfiler.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\GPUProfiler.h
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanPipeline.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanLLM.h
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanPipelineState.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanQuery.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanQueue.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanRenderTarget.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\Engine\Public\ScreenRendering.h
E:\Kobayashi-Maru\Engine\Source\Runtime\RHI\Public\RHISurfaceDataConversion.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\Math/PackedVector.h
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\BuildSettings\Public\BuildSettings.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Engine\Public\HardwareInfo.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformDriver.h
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanShaders.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanState.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanStructuredBuffer.cpp
E:/Kobayashi-Maru/Engine/Source/Runtime/VulkanRHI/Private/VulkanSwapChain.cpp
E:\Kobayashi-Maru\Engine\Source\Runtime\VulkanRHI\Private\VulkanSwapChain.h
E:\Kobayashi-Maru\Engine\Source\Runtime\Engine\Classes\Engine/RendererSettings.h
E:\Kobayashi-Maru\Kobayashi_Maru\Intermediate\Build\Win32\Kobayashi_Maru\Inc\Engine\RendererSettings.generated.h
E:\Kobayashi-Maru\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
E:\Kobayashi-Maru\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayVulkanExtensions.h
